clp-ffi-js: LogEvent
Class LogEvent
Single log event from a CLP archive.
Index
Constructors
constructor
Properties
logEventIdx
message
timestamp
Methods
getKvPairs
Constructors
constructor
new LogEvent(logEventIdx: bigint, timestamp: bigint, message: string): LogEvent
Parameters
logEventIdx: bigint
Global log event index.
timestamp: bigint
Epoch timestamp.
message: string
Serialized message string.
Returns LogEvent
Properties
Readonly logEventIdx
logEventIdx: bigint
Readonly message
message: string
Readonly timestamp
timestamp: bigint
Methods
getKvPairs
getKvPairs(): Readonly<{ [key: string]: FieldValue }> | null
Returns the key-value pairs of this log event by parsing the message as JSON.
Returns Readonly<{ [key: string]: FieldValue }> | null
The key-value pairs, or null if the message is not valid JSON.
